<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </TableRow>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ryu"
            android:id="@+id/RyuBtn" android:layout_gravity="center_horizontal" android:onClick="onRyuBtnClick"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ken"
            android:id="@+id/KenBtn" android:layout_gravity="center_horizontal" android:onClick="onRyuBtnClick"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zangief"
            android:id="@+id/button3" android:layout_gravity="center_horizontal"/>
</LinearLayout>

